{
  "name": "webframework",
  "version": "1.0.1",
  "description": "webframework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyapub/webframework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyapub/webframework/issues"
  },
  "homepage": "https://github.com/miyapub/webframework#readme"
}
